<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>East Blue Logs</title>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- page title -->
    <div class="page_title"><h1>East Blue Logs</h1></div>

    <!-- banner image -->
    <header>
      <img src="landing_page_headers/strawhats group pic.jpg" alt="strawhats" />
    </header>

    <!-- navigation bar -->
    <!-- when index file is finished copy them and turn them into the pages that are in the NAVBAR!!!! -->
    <!-- like in brocode navbar video -->
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="latest-chapter.html">Latest Chapter</a></li>
        <li><a href="latest-episode.html">Latest Episode</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <!-- main content -->
      <div class="main content">
        <h2>Welcome to East Blue Logs</h2>
        <hr />
        <img
          style="padding: 20px"
          src="icons/about-1.jpg"
          alt=""
          height="350px"
        />
        <p>
          We're a passionate team of One Piece fans who've made it our mission
          to gather all available info about the series. This wiki is intended
          to provide information about One Piece. We try to keep the information
          as up to date as possible. This means that it is based on the status
          of the Japanese manga and newly published chapters.
        </p>
        <br />
        <p>
          Here, you'll find info on how Luffy met his first crewmates, the
          villains they faced, and the adventures that kicked off their quest
          for the One Piece. Whether you're a new fan or just want to relive the
          early days, East Blue Logs has got you covered.
        </p>
      </div>
    </main>

    <footer class="footer">
      East Blue Logs <br />
      &copy; copyright reserved <br />
      <a href="mailto:eastbluelogs@onepiece.com">eastbluelogs@onepiece.com</a>
    </footer>
  </body>
</html>
